
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>overkill.utils package &#8212; Overkill 0.3.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Contributing" href="contributing.html" />
    <link rel="prev" title="overkill.servers package" href="overkill.servers.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="overkill-utils-package">
<h1>overkill.utils package<a class="headerlink" href="#overkill-utils-package" title="Permalink to this headline">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</section>
<section id="module-overkill.utils.dont_use">
<span id="overkill-utils-dont-use-module"></span><h2>overkill.utils.dont_use module<a class="headerlink" href="#module-overkill.utils.dont_use" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="overkill.utils.dont_use.f">
<span class="sig-prename descclassname"><span class="pre">overkill.utils.dont_use.</span></span><span class="sig-name descname"><span class="pre">f</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/overkill/utils/dont_use.html#f"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#overkill.utils.dont_use.f" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="overkill.utils.dont_use.test">
<span class="sig-prename descclassname"><span class="pre">overkill.utils.dont_use.</span></span><span class="sig-name descname"><span class="pre">test</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">address</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/overkill/utils/dont_use.html#test"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#overkill.utils.dont_use.test" title="Permalink to this definition">¶</a></dt>
<dd><p>DONT USE Helper function for testing</p>
</dd></dl>

</section>
<section id="module-overkill.utils.server_data_classes">
<span id="overkill-utils-server-data-classes-module"></span><h2>overkill.utils.server_data_classes module<a class="headerlink" href="#module-overkill.utils.server_data_classes" title="Permalink to this headline">¶</a></h2>
<p>Module stores information about the servers</p>
<dl class="py class">
<dt class="sig sig-object py" id="overkill.utils.server_data_classes.WorkOrder">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">overkill.utils.server_data_classes.</span></span><span class="sig-name descname"><span class="pre">WorkOrder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_workers:</span> <span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">event:</span> <span class="pre">threading.Event</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data:</span> <span class="pre">typing.List</span> <span class="pre">=</span> <span class="pre">&lt;factory&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">progress:</span> <span class="pre">float</span> <span class="pre">=</span> <span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/overkill/utils/server_data_classes.html#WorkOrder"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#overkill.utils.server_data_classes.WorkOrder" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class documents information about a work order from a client</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="overkill.utils.server_data_classes.WorkOrder.data">
<span class="sig-name descname"><span class="pre">data</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">List</span></em><a class="headerlink" href="#overkill.utils.server_data_classes.WorkOrder.data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="overkill.utils.server_data_classes.WorkOrder.event">
<span class="sig-name descname"><span class="pre">event</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">threading.Event</span></em><a class="headerlink" href="#overkill.utils.server_data_classes.WorkOrder.event" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="overkill.utils.server_data_classes.WorkOrder.num_workers">
<span class="sig-name descname"><span class="pre">num_workers</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#overkill.utils.server_data_classes.WorkOrder.num_workers" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="overkill.utils.server_data_classes.WorkOrder.progress">
<span class="sig-name descname"><span class="pre">progress</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="headerlink" href="#overkill.utils.server_data_classes.WorkOrder.progress" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="overkill.utils.server_data_classes.WorkOrder.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">new_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">order</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="_modules/overkill/utils/server_data_classes.html#WorkOrder.update"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#overkill.utils.server_data_classes.WorkOrder.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the work order given new data</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>new_data</strong> (<em>List</em>) – array of new data</p></li>
<li><p><strong>order</strong> (<em>int</em>) – order in the original list (i.e where to insert)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Progress of the order between 0-1 where 1 is completely done</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="overkill.utils.server_data_classes.masterInfo">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">overkill.utils.server_data_classes.</span></span><span class="sig-name descname"><span class="pre">masterInfo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">address</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tuple</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/overkill/utils/server_data_classes.html#masterInfo"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#overkill.utils.server_data_classes.masterInfo" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Master information class</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="overkill.utils.server_data_classes.masterInfo.address">
<span class="sig-name descname"><span class="pre">address</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Tuple</span></em><a class="headerlink" href="#overkill.utils.server_data_classes.masterInfo.address" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="overkill.utils.server_data_classes.workerInfo">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">overkill.utils.server_data_classes.</span></span><span class="sig-name descname"><span class="pre">workerInfo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">address</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tuple</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">active</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/overkill/utils/server_data_classes.html#workerInfo"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#overkill.utils.server_data_classes.workerInfo" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Worker inforamtion class</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="overkill.utils.server_data_classes.workerInfo.active">
<span class="sig-name descname"><span class="pre">active</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">True</span></em><a class="headerlink" href="#overkill.utils.server_data_classes.workerInfo.active" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="overkill.utils.server_data_classes.workerInfo.address">
<span class="sig-name descname"><span class="pre">address</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Tuple</span></em><a class="headerlink" href="#overkill.utils.server_data_classes.workerInfo.address" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="overkill.utils.server_data_classes.workerInfo.id">
<span class="sig-name descname"><span class="pre">id</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#overkill.utils.server_data_classes.workerInfo.id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="overkill.utils.server_data_classes.workerInfo.name">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#overkill.utils.server_data_classes.workerInfo.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-overkill.utils.server_exceptions">
<span id="overkill-utils-server-exceptions-module"></span><h2>overkill.utils.server_exceptions module<a class="headerlink" href="#module-overkill.utils.server_exceptions" title="Permalink to this headline">¶</a></h2>
<p>Module contains server exceptions for when things go wrong</p>
<dl class="py exception">
<dt class="sig sig-object py" id="overkill.utils.server_exceptions.AskTypeNotFoundError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">overkill.utils.server_exceptions.</span></span><span class="sig-name descname"><span class="pre">AskTypeNotFoundError</span></span><a class="reference internal" href="_modules/overkill/utils/server_exceptions.html#AskTypeNotFoundError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#overkill.utils.server_exceptions.AskTypeNotFoundError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TypeError</span></code></p>
<p>Raise this error when the ‘type’ of the ask could not be processed</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="overkill.utils.server_exceptions.ServerNotStartedError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">overkill.utils.server_exceptions.</span></span><span class="sig-name descname"><span class="pre">ServerNotStartedError</span></span><a class="reference internal" href="_modules/overkill/utils/server_exceptions.html#ServerNotStartedError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#overkill.utils.server_exceptions.ServerNotStartedError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>Raise this error when an execption needs to be raised when a server hasn’t been started</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="overkill.utils.server_exceptions.WorkerAlreadyExistsError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">overkill.utils.server_exceptions.</span></span><span class="sig-name descname"><span class="pre">WorkerAlreadyExistsError</span></span><a class="reference internal" href="_modules/overkill/utils/server_exceptions.html#WorkerAlreadyExistsError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#overkill.utils.server_exceptions.WorkerAlreadyExistsError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>Raise this error when trying to instantiate a new worker</p>
</dd></dl>

</section>
<section id="module-overkill.utils.server_messaging_classes">
<span id="overkill-utils-server-messaging-classes-module"></span><h2>overkill.utils.server_messaging_classes module<a class="headerlink" href="#module-overkill.utils.server_messaging_classes" title="Permalink to this headline">¶</a></h2>
<p>Experimental module, WIP</p>
<dl class="py class">
<dt class="sig sig-object py" id="overkill.utils.server_messaging_classes.ask_distribute">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">overkill.utils.server_messaging_classes.</span></span><span class="sig-name descname"><span class="pre">ask_distribute</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">function</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">array</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'distribute'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/overkill/utils/server_messaging_classes.html#ask_distribute"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#overkill.utils.server_messaging_classes.ask_distribute" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="overkill.utils.server_messaging_classes.ask_distribute.array">
<span class="sig-name descname"><span class="pre">array</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">List</span></em><a class="headerlink" href="#overkill.utils.server_messaging_classes.ask_distribute.array" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="overkill.utils.server_messaging_classes.ask_distribute.function">
<span class="sig-name descname"><span class="pre">function</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Callable</span></em><a class="headerlink" href="#overkill.utils.server_messaging_classes.ask_distribute.function" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="overkill.utils.server_messaging_classes.ask_distribute.type">
<span class="sig-name descname"><span class="pre">type</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'distribute'</span></em><a class="headerlink" href="#overkill.utils.server_messaging_classes.ask_distribute.type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="overkill.utils.server_messaging_classes.ask_new_connection">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">overkill.utils.server_messaging_classes.</span></span><span class="sig-name descname"><span class="pre">ask_new_connection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'new_connect'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/overkill/utils/server_messaging_classes.html#ask_new_connection"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#overkill.utils.server_messaging_classes.ask_new_connection" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="overkill.utils.server_messaging_classes.ask_new_connection.name">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#overkill.utils.server_messaging_classes.ask_new_connection.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="overkill.utils.server_messaging_classes.ask_new_connection.type">
<span class="sig-name descname"><span class="pre">type</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'new_connect'</span></em><a class="headerlink" href="#overkill.utils.server_messaging_classes.ask_new_connection.type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-overkill.utils.server_messaging_standards">
<span id="overkill-utils-server-messaging-standards-module"></span><h2>overkill.utils.server_messaging_standards module<a class="headerlink" href="#module-overkill.utils.server_messaging_standards" title="Permalink to this headline">¶</a></h2>
<p>This module contains variables that outline
certains standards of how servers should
interact with each other</p>
</section>
<section id="module-overkill.utils.utils">
<span id="overkill-utils-utils-module"></span><h2>overkill.utils.utils module<a class="headerlink" href="#module-overkill.utils.utils" title="Permalink to this headline">¶</a></h2>
<p>General unsorted utility functions</p>
<dl class="py function">
<dt class="sig sig-object py" id="overkill.utils.utils.decode_message">
<span class="sig-prename descclassname"><span class="pre">overkill.utils.utils.</span></span><span class="sig-name descname"><span class="pre">decode_message</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">b</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bytes</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Any</span></span></span><a class="reference internal" href="_modules/overkill/utils/utils.html#decode_message"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#overkill.utils.utils.decode_message" title="Permalink to this definition">¶</a></dt>
<dd><p>Decode arbitrary bytes using Dill.
Most common usecase is to decode a message.
Dill is used to ensure functions are decoded correctly
Warning: does not handle any exceptions</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>b</strong> (<em>bytes</em>) – bytes to decode</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>decoded object (usually a dict)</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Any</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="overkill.utils.utils.encode_dict">
<span class="sig-prename descclassname"><span class="pre">overkill.utils.utils.</span></span><span class="sig-name descname"><span class="pre">encode_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">d</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bytes</span></span></span><a class="reference internal" href="_modules/overkill/utils/utils.html#encode_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#overkill.utils.utils.encode_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Ecode the dictionary using dill.
Dill is used to ensure that functions are encoded correctly
Warning: does not handle any exceptions</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>d</strong> (<em>Dict</em>) – dictionary to encode</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>dictionary in bytes form</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bytes</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="overkill.utils.utils.flatten">
<span class="sig-prename descclassname"><span class="pre">overkill.utils.utils.</span></span><span class="sig-name descname"><span class="pre">flatten</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lst</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span></span></span><a class="reference internal" href="_modules/overkill/utils/utils.html#flatten"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#overkill.utils.utils.flatten" title="Permalink to this definition">¶</a></dt>
<dd><p>Flatten an arbitrary 2D list</p>
<p>E.g. [[1], [2], [3]] = [1, 2, 3]</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>lst</strong> (<em>List</em>) – list to flatten</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>flattened list</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>List</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="overkill.utils.utils.send_message">
<span class="sig-prename descclassname"><span class="pre">overkill.utils.utils.</span></span><span class="sig-name descname"><span class="pre">send_message</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bytes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">address</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/overkill/utils/utils.html#send_message"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#overkill.utils.utils.send_message" title="Permalink to this definition">¶</a></dt>
<dd><p>Send a message to an arbitrary address.
Warning: does not handle any exceptions</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>message</strong> (<em>bytes</em>) – bytes to be sent</p></li>
<li><p><strong>address</strong> (<em>Tuple</em><em>[</em><em>str</em><em>, </em><em>int</em><em>]</em>) – tuple of ip, port</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="overkill.utils.utils.synchronized">
<span class="sig-prename descclassname"><span class="pre">overkill.utils.utils.</span></span><span class="sig-name descname"><span class="pre">synchronized</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lock</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">_thread.allocate_lock</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">callable</span></span></span><a class="reference internal" href="_modules/overkill/utils/utils.html#synchronized"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#overkill.utils.utils.synchronized" title="Permalink to this definition">¶</a></dt>
<dd><p>Synchronization wrapper</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>lock</strong> (<em>threading.Lock</em>) – lock to acquire for synchronization</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>wrapper</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>callable</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-overkill.utils">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-overkill.utils" title="Permalink to this headline">¶</a></h2>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Overkill</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="readme.html">Overkill</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">overkill</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="overkill.html">overkill package</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="authors.html">Credits</a></li>
<li class="toctree-l1"><a class="reference internal" href="history.html">History</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">overkill</a><ul>
  <li><a href="overkill.html">overkill package</a><ul>
      <li>Previous: <a href="overkill.servers.html" title="previous chapter">overkill.servers package</a></li>
      <li>Next: <a href="contributing.html" title="next chapter">Contributing</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Julian Garratt.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.5.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/overkill.utils.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>